<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 VMware, Inc.
Copyright 2009 G. Brown, ixnay.biz.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TabPane styles="{tabOrientation:'vertical'}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.charts.content"
    xmlns:charts="org.apache.pivot.charts"
    xmlns="org.apache.pivot.wtk">
    <charts:AreaChartView TabPane.tabData="Category"
        seriesNameKey="name" title="Category Area Chart Example"
        horizontalAxisLabel="Categories" verticalAxisLabel="Values"
        showLegend="true">
        <componentMouseButtonListeners>
        function mouseClick(component, button, x, y, count) {
            component.window.showSelectionMessage(component, x, y);
        }
        </componentMouseButtonListeners>

        <categories>
            <charts:ChartView.Category key="a" label="A"/>
            <charts:ChartView.Category key="b" label="B"/>
            <charts:ChartView.Category key="c" label="C"/>
            <charts:ChartView.Category key="d" label="D"/>
            <charts:ChartView.Category key="e" label="E"/>
        </categories>

        <content:CategorySeries name="Example Series 1" a="43.2" b="27.9" c="79.5" d="10.0" e="20.2"/>
        <content:CategorySeries name="Example Series 2" a="27.9" b="43.2" c="79.5" d="19.0" e="31.6"/>
        <content:CategorySeries name="Example Series 3" a="79.5" b="27.9" c="43.2" d="50.3" e="81.9"/>
    </charts:AreaChartView>

    <charts:AreaChartView TabPane.tabData="XY"
        seriesNameKey="name" title="XY Area Chart Example"
        horizontalAxisLabel="X" verticalAxisLabel="Y">
        <componentMouseButtonListeners>
        function mouseClick(component, button, x, y, count) {
            component.window.showSelectionMessage(component, x, y);
        }
        </componentMouseButtonListeners>

        <content:ValueSeries name="Example Series 1">
            <content:Point x="1.0" y="1.0"/>
            <content:Point x="2.0" y="4.0"/>
            <content:Point x="3.0" y="3.0"/>
            <content:Point x="4.0" y="5.0"/>
        </content:ValueSeries>
        <content:ValueSeries name="Example Series 2">
            <content:Point x="1.0" y="5.0"/>
            <content:Point x="2.0" y="7.0"/>
            <content:Point x="3.0" y="6.0"/>
            <content:Point x="4.0" y="8.0"/>
        </content:ValueSeries>
        <content:ValueSeries name="Example Series 3">
            <content:Point x="3.0" y="4.0"/>
            <content:Point x="4.0" y="3.0"/>
            <content:Point x="5.0" y="2.0"/>
            <content:Point x="6.0" y="3.0"/>
        </content:ValueSeries>
    </charts:AreaChartView>
</TabPane>
