<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 VMware, Inc.
Copyright 2009 G. Brown, ixnay.biz.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<jfree:ChartsDemo title="Charts Demo" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:jfree="gr.evomusic.evoltrio.ui.chart"
    xmlns="org.apache.pivot.wtk">
    <Border styles="{padding:6}">
        <TabPane>
            <bxml:include src="pie_charts.bxml" TabPane.tabData="Pie Chart"/>
            <bxml:include src="bar_charts.bxml" TabPane.tabData="Bar Chart"/>
            <bxml:include src="line_charts.bxml" TabPane.tabData="Line Chart"/>
            <bxml:include src="area_charts.bxml" TabPane.tabData="Area Chart"/>
            <bxml:include src="high_low_charts.bxml" TabPane.tabData="High Low Chart"/>
        </TabPane>
    </Border>
</jfree:ChartsDemo>
