<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 VMware, Inc.
Copyright 2009 G. Brown, ixnay.biz.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<charts:HighLowChartView seriesNameKey="name" title="High Low Chart Example"
    horizontalAxisLabel="Date" verticalAxisLabel="Value"
    styles="{candlestick:true}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.charts.content"
    xmlns:charts="org.apache.pivot.charts"
    xmlns="org.apache.pivot.wtk">
    <componentMouseButtonListeners>
    function mouseClick(component, button, x, y, count) {
        component.window.showSelectionMessage(component, x, y);
    }
    </componentMouseButtonListeners>

    <content:ValueSeries name="Example Series 1">
        <content:Candlestick date="8/26/2008" open="155.84" high="178.50" low="155.84" close="165.00"/>
        <content:Candlestick date="8/27/2008" open="172.84" high="173.50" low="169.04" close="174.00"/>
        <content:Candlestick date="8/28/2008" open="170.44" high="176.50" low="162.04" close="173.00"/>
        <content:Candlestick date="8/29/2008" open="155.84" high="178.50" low="155.84" close="165.00"/>
        <content:Candlestick date="8/30/2008" open="172.33" high="175.50" low="166.04" close="172.00"/>
        <content:Candlestick date="8/31/2008" open="155.84" high="178.50" low="155.84" close="165.00"/>
    </content:ValueSeries>
</charts:HighLowChartView>
