<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 VMware, Inc.
Copyright 2009 G. Brown, ixnay.biz.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<charts:PieChartView seriesNameKey="name" title="Pie Chart Example"
    styles="{explodePercentages:{a:0.30}}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.charts.content"
    xmlns:charts="org.apache.pivot.charts"
    xmlns="org.apache.pivot.wtk">
    <componentMouseButtonListeners>
    function mouseClick(component, button, x, y, count) {
        component.window.showSelectionMessage(component, x, y);
    }
    </componentMouseButtonListeners>

    <categories>
	    <charts:ChartView.Category key="a" label="A"/>
	    <charts:ChartView.Category key="b" label="B"/>
	    <charts:ChartView.Category key="c" label="C"/>
    </categories>

    <content:CategorySeries name="Example Series 1" a="43.2" b="27.9" c="79.5"/>
</charts:PieChartView>
