# EvolTrio

./: .classpath  .gitignore  README  build.properties  build.xml  build2.xml  song.mid
EvolTrio/: .project
EvolTrio/src/gr/evomusic/evoltrio/: Main.java  MusicChromosome.java
EvolTrio/src/gr/evomusic/evoltrio/core/: EvolConfiguration.java  Evolution.java  MusicChromosome.java
EvolTrio/src/gr/evomusic/evoltrio/exception/: InvalidConfigurationException.java
EvolTrio/src/gr/evomusic/evoltrio/fitness/: FiltersFactory.java  IFitnessFilter.java
EvolTrio/src/gr/evomusic/evoltrio/midi/: BassPatterns.java  DrumPatterns.java  MusicConfiguration.java  ReverseChromoManipulation.java  SongBuilder.java
conf/: default.conf
licence/: LICENCE.txt
src/gr/evoltrio/conf/: CliParametersParser.java  ConfigurationParser.java
src/gr/evoltrio/core/: EvolConfiguration.java  Evolution.java  MusicChromosome.java
src/gr/evoltrio/exception/: InvalidConfigurationException.java  InvalidEvaluationException.java
src/gr/evoltrio/fitness/: FiltersFactory.java  IFitnessFilter.java  SoloFitnessEvol.java
src/gr/evoltrio/fitness/impl/: AscendingFilter.java  DescendingFilter.java  DullFilter.java  HighAndLowFilter.java  OutOfScaleFilter.java  RootNoteFilter.java  SimpleDurationFilter.java  SimplePitchFilter.java  ThreeNoteFilter.java  TimeFilter.java
src/gr/evoltrio/midi/: BassPatterns.java  DrumPatterns.java  MusicConfiguration.java  MusicFactory.java  ReverseChromoManipulation.java  SongBuilder.java
src/gr/evoltrio/test/: TestDoubleComparison.java  TestDuration.java  TestMap.java  TestString.java
src/gr/evoltrio/tools/: MusicFactory.java  Stats.java
src/gr/evoltrio/ui/: EvolTrioUI.bxml  EvolTrioUI.java  EvolutionRunner.java  EvolutionTask.java  PlayMusicTask.java
src/gr/evomusic/evoltrio/conf/: CliParametersParser.java
src/gr/evomusic/evoltrio/exception/: InvalidEvaluationException.java
src/gr/evomusic/evoltrio/fitness/: SoloFitnessEvol.java
src/gr/evomusic/evoltrio/midi/: MusicConfiguration.java
src/gr/evomusic/evoltrio/test/: TestDoubleComparison.java  TestDuration.java
src/gr/evomusic/evoltrio/tools/: MusicFactory.java
(+25 files in other folders)
