<?xml version="1.0" encoding="UTF-8" ?>
<project name="EvolTrio" default="run" basedir=".">
	<description>Musing Generation using Evolutionary Algorithms</description>

	<property file="build.properties" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<!-- Initialization -->
	<target name="init" description="Prepare needed directories.">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Cleanup -->
	<target name="clean" description="Remove all files created by the build/test process.">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Compile application -->
	<target name="compile">

		<copy todir="./${build.dir}/gr/evoltrio/ui/icons">
			<fileset dir="./icons" />
		</copy>

		<copy file="./${src.dir}/gr/evoltrio/ui/EvolTrioUI.bxml" tofile="./${build.dir}/gr/evoltrio/ui/EvolTrioUI.bxml" />

		<copy todir="./${dist.dir}/lib">
			<fileset dir="./lib" />
		</copy>

		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="yes" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- Java Archive -->
	<target name="jar" depends="compile">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/lib" />

		<copy todir="./${dist.dir}/lib">
			<fileset dir="./lib" />
		</copy>

		<jar destfile="${dist.dir}/${app.name}-${app.version}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Class-Path" value="lib/jgap.jar lib/jfugue-4.0.3.jar lib/commons-cli-1.2.jar lib/jcommon-1.0.16.jar lib/jfreechart-1.0.13.jar lib/pivot-charts-2.0.jar lib/pivot-core-2.0.jar lib/pivot-jfree-2.0.jar lib/pivot-wtk-2.0.jar lib/pivot-wtk-terra-2.0.jar" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<!-- Run application -->
	<target name="run" depends="jar">

		<java jar="${dist.dir}/${app.name}-${app.version}.jar" fork="true">
			<classpath refid="classpath" />
		</java>

	</target>
</project>