#
# This is file is a default (template) configuration file
# that comes with EvolTrio.
#
# Every line that starts with # is a comment
#

# -----------------------------------------------------------------------------
# Music Parameters
# -----------------------------------------------------------------------------

# Rest Offset

restOffset = 0


# Beggining Duration is the initial note duration in the, 
# the value is a bit general ... because the allowed duration set 
# has not beign specified strictly.

begDur = 7


# The number of notes for each phrase

phraseNotes = 8


# Sets the max interval jump between two adjacent notes
# e.g is the given note is F and the intJump is 5, the adjacent note can be A#

intJump = 5


# Sets the max duration jump between two adjacent notes
# e.g. is the max jump is 2 from a eight we can get a ha

durJump = 1


# The pitch of the key note. Allowed values are the values in the 
# classic notation : [ C | C# | .. | B ]

keyNote = C


# The octave of the key note. 
# the default value is 5 which with the keyNote C (0) is (5+1) + 0 = 72
# integer note value which represent note + octave

octave = 5


# The music pattern. The pattern is not very useful in the present version.
# Although, it defines the number of phrases.
# e.g. I-IV-V-I has 4 phrases

pattern = I-IV-V-I


# Drums are a dummy variable for future use

drums = 


# Bass as well is a dummy variable for future use

bass = 


# How fast ? Tempo ....
# Check jfugue documentation for allowed values 

tempo = ADAGIO


# The midi instrument that the solist is going to use.
# The list of the allowed music organs are listed in the jfugue manual.

organ = 72


# -----------------------------------------------------------------------------
# Evolutionary Parameters
# -----------------------------------------------------------------------------

# The random generator to use
# Allowed values: STOCK , CAUCHY , GAUSSIAN.

randomGen = stock

# The natural selector to use
# Allowed value BEST , THRESHOLD , TOURNAMENT , WEIGHTED

natualSel = best

# Execute the natural selector before the genetic operators
# In general it's best to use the natural selector after the alteration
# of the chromosome 

execBefore = false


# Minimum percent size guaranteed for population
# allowed values are a double in [0,1]
# TODO I haven't figure yet the meaning of this.

minPop = 0


# Defines the percentage of the chromosomes that are going to enter 
#the new population
# allowed values are a double in [0,1]

previousGen = 1


# Keep constant the population size

popConstant = false


# Defines the crossover rate 
# allowed values are a double in [0,1]

crossover = 0.55


# Defines the mutation rate
# allowed values are a integer in [0,100]

mutation = 32


# Defines the population size
# allowed values are a integer in [0,1000]

population = 100


# Sets the number of iterations that each phrase will evolve
# allowed values are a integer in [1,10000]

iterations = 100


# -----------------------------------------------------------------------------
# Fitness Parameters
# -----------------------------------------------------------------------------

# Enables simple pitch fitness filter

pitch = true

# Enables simple duration fitness filter

duration = true

# Enables scale notes fitness filter. USE THIS!

scale = true 

# Enables time fitness filter

time = true

# Enables dull (boring music) fitness filter

dull = true

# Enables high diversity of notes fitness filter

high = true

# Enables repetition of notes fitness filter

repetition1 = true

# Enables a different repetition of notes fitness filter

repetition2 = true

# Enables adjacent ascending notes fitness filter

ascending = true

# Enables adjacent descending notes fitness filter

descending = true

# Enables all the above filters. 
# Enabled this setting overrides all the above.
filtall = false


# The file to save the created file

file = song.mid
