<Window title="EvolTrio ... και ο θεός βοηθός!" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:chartcontent="org.apache.pivot.charts.content" xmlns:charts="org.apache.pivot.charts"
	xmlns="org.apache.pivot.wtk">
	<Border>
		<TablePane bxml:id="tablePane"
			styles="{verticalSpacing:1, showHorizontalGridLines:true,
            horizontalSpacing:1, showVerticalGridLines:true}">

			<columns>
				<TablePane.Column width="1*" />
			</columns>

			<TablePane.Row height="20">
				<Label text="Here goes the menu" styles="{verticalAlignment:'center'}" />
			</TablePane.Row>

			<TablePane.Row height="1*">
				<SplitPane bxml:id="splitPane" orientation="horizontal"
					splitRatio="0.6">
					<left>
						<Border styles="{padding:6}">
							<charts:LineChartView bxml:id="evolutionChart"
								TabPane.tabData="XY" seriesNameKey="name" title="Fitness Evaluation"
								horizontalAxisLabel="Iteration" verticalAxisLabel="Fitness Value"
								showLegend="true" styles="{threeDimensional:false}">

							</charts:LineChartView>
<!-- 							<ActivityIndicator bxml:id="evolutionIndicator" -->
<!-- 								styles="{color:16}" preferredWidth="96" preferredHeight="96" /> -->
						</Border>
					</left>
					<right>
						<Border>
							<TabPane bxml:id="tabPane" >

								<BoxPane bxml:id="evolutionBoxPane" preferredWidth="500" 
									styles="{horizontalAlignment:'center', verticalAlignment:'center',fill:'true'}">
									<TabPane.tabData>
										<content:ButtonData text="evolutionary" />
									</TabPane.tabData>
									<Border styles="{padding:2}">
										<BoxPane orientation="vertical"
											styles="{padding:6, spacing:8, fill:'true'}">
											<bxml:define>
												<ButtonGroup bxml:id="naturalSelector" />
												<ButtonGroup bxml:id="randomGenerator" />
												<ButtonGroup bxml:id="horizontalAlignment" />
												<ButtonGroup bxml:id="verticalAlignment" />
											</bxml:define>

											<Border title="Genetic Operators (GO)" styles="{padding:2}">
												<BoxPane orientation="vertical"
													styles="{padding:4, spacing:10, fill:true}">

													<Separator heading="Crossover" />
													<Slider bxml:id="crossoverSlider" range="{start:0, end:100}"
														value="10" />
													<Label bxml:id="crossoverLabel" text="10%" />

													<Separator heading="Mutations" />
													<Slider bxml:id="mutationsSlider" range="{start:0, end:100}"
														value="12" />
													<Label bxml:id="mutationsLabel" text="12%" />
												</BoxPane>
											</Border>
											<BoxPane styles="{padding:{top:8}}">
												<Checkbox bxml:id="naturalBeforeCheckBox"
													buttonData="Execute Natural Selector Before GO" styles="{font:{bold:true}}"></Checkbox>
											</BoxPane>
											<BoxPane styles="{padding:{top:8}}">
												<Checkbox bxml:id="constantPopulationCheckBox"
													buttonData="Keep Population Size Constant" styles="{font:{bold:true}}"></Checkbox>
											</BoxPane>
											<Label text="Natural Selector" styles="{font:{bold:true}}" />
											<RadioButton bxml:id="selectorBestButton"
												buttonData="Best" buttonGroup="$naturalSelector" selected="true" />
											<RadioButton bxml:id="selectorWeightedButton"
												buttonData="Weighted" buttonGroup="$naturalSelector" />
											<RadioButton bxml:id="selectorThresholdButton"
												buttonData="Threshold" buttonGroup="$naturalSelector" />
											<RadioButton bxml:id="selectorTournamentButton"
												buttonData="Tournament" buttonGroup="$naturalSelector" />

											<Label text="Random Generator" styles="{font:{bold:true}}" />
											<RadioButton bxml:id="generatorStockButton"
												buttonData="Stock" buttonGroup="$randomGenerator" selected="true" />
											<RadioButton bxml:id="generatorCauchyButton"
												buttonData="Cauchy" buttonGroup="$randomGenerator" />
											<RadioButton bxml:id="generatorGaussianutton"
												buttonData="Gaussian" buttonGroup="$randomGenerator" />

											<BoxPane orientation="vertical" styles="{padding:{top:8}, fill:true}">
												<Separator heading="Min Size Guaranteed for Pop" />
												<Slider bxml:id="minimumPopSlider" range="{start:0, end:100}"
													value="10" />
												<Label styles="{horizontalAlignment:'center'}"
													bxml:id="minimumPopLabel" text="10%" />
											</BoxPane>

											<BoxPane orientation="vertical" styles="{padding:{top:8}, fill:true}">
												<Separator heading="New Population" />
												<Slider bxml:id="newPopSlider" range="{start:0, end:100}"
													value="12" />
												<Label styles="{horizontalAlignment:'center'}"
													bxml:id="newPopLabel" text="12%" />
											</BoxPane>

											<BoxPane orientation="vertical" styles="{padding:{top:8}, fill:true}">
												<!-- <Label text="Evolution Cycles" styles="{font:{bold:true}}" 
													/> -->
												<Separator heading="Evolution Cycles" />
												<Slider bxml:id="iterationsSlider" range="{start:1, end:10000}"
													value="100" />
												<Label styles="{horizontalAlignment:'center'}"
													bxml:id="iterationsLabel" text="100" />
											</BoxPane>

										</BoxPane>
									</Border>
								</BoxPane>

								<BoxPane
									styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
									<TabPane.tabData>
										<content:ButtonData text="music" />
									</TabPane.tabData>
									<Border styles="{padding:2}">
										<Label text="320x240" preferredWidth="320"
											preferredHeight="240"
											styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
									</Border>
								</BoxPane>

								<BoxPane
									styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
									<TabPane.tabData>
										
										<content:ButtonData text="fitness" />
									</TabPane.tabData>
									<Border styles="{padding:2}">
										<Label text="480x360" preferredWidth="480"
											preferredHeight="360"
											styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
									</Border>
								</BoxPane>
							</TabPane>
						</Border>
					</right>
				</SplitPane>
			</TablePane.Row>

			<TablePane.Row height="50">
				<BoxPane
					styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
					<Label text="Progress:" />
					<Meter bxml:id="evolutionMeter" preferredWidth="500"
						preferredHeight="50" />
					<PushButton bxml:id="resetButton" buttonData="Reset" />
					<PushButton bxml:id="evolveButton" buttonData="Evolve" />
					<PushButton bxml:id="playButton" buttonData="Play" />
				</BoxPane>
			</TablePane.Row>

		</TablePane>
	</Border>
</Window>