<evoltrioui:EvolTrioUI title="EvolTrio" maximized="true"
	xmlns:evoltrioui="gr.evoltrio.ui" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:chartcontent="org.apache.pivot.charts.content"
	xmlns:charts="org.apache.pivot.charts" xmlns="org.apache.pivot.wtk">
	<Border>
		<TablePane bxml:id="tablePane"
			styles="{verticalSpacing:1, showHorizontalGridLines:true,
            horizontalSpacing:1, showVerticalGridLines:true}">

			<columns>
				<TablePane.Column width="1*" />
			</columns>

			<TablePane.Row height="1*">
				<SplitPane bxml:id="splitPane" orientation="horizontal"
					splitRatio="0.6">
					<left>

						<Border styles="{padding:2}">
							<charts:LineChartView bxml:id="evolutionLineChartView"
								TabPane.tabData="XY" seriesNameKey="name" title="Fitness Evaluation"
								horizontalAxisLabel="Iteration" verticalAxisLabel="Fitness Value"
								showLegend="true" styles="{threeDimensional:true}">
							</charts:LineChartView>
						</Border>

					</left>
					<right>

						<BoxPane orientation="vertical" styles="{padding:6, spacing:8, fill:'true'}">
							<Border title="Music" styles="{padding:2}">
								<BoxPane orientation="vertical"
									styles="{padding:4, spacing:10, fill:true}">

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Phrase Notes" preferredWidth="100" />
										<Slider bxml:id="phraseNotesSlider" preferredWidth="200"
											range="{start:4, end:32}" value="16" />
										<Label bxml:id="phraseNotesLabel" text="16" width="10" />
									</BoxPane>

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Interval Jump" preferredWidth="100" />
										<Slider bxml:id="intJumpSlider" preferredWidth="200"
											range="{start:1, end:12}" value="5" />
										<Label bxml:id="intJumpLabel" text="5" width="10" />
									</BoxPane>

                  <BoxPane orientation="horizontal" styles="{fill:'true'}">
                    <Label text="Duration Jump" preferredWidth="100" />
                    <Slider bxml:id="durJumpSlider" preferredWidth="200"
                      range="{start:1, end:6}" value="1" />
                    <Label bxml:id="durJumpLabel" text="1" width="10" />
                  </BoxPane>
                  
									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Octave" preferredWidth="100" />
										<Slider bxml:id="octaveSlider" preferredWidth="200"
											range="{start:2, end:11}" value="5" />
										<Label bxml:id="octaveLabel" text="5" width="10" />
									</BoxPane>

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Starting Dur." preferredWidth="100" />
										<ListButton bxml:id="begDurListButton"
											preferredWidth="150" listData="[]" />
									</BoxPane>

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Key Note" preferredWidth="100" />
										<ListButton bxml:id="keyNoteListButton"
											preferredWidth="150" listData="[]" />
									</BoxPane>

								</BoxPane>
							</Border>

							<Border title="Midi" styles="{padding:2}">
								<BoxPane orientation="vertical"
									styles="{padding:4, spacing:10, fill:true}">
									
                  <BoxPane orientation="horizontal" styles="{fill:'true'}">
                    <Label text="Tempo" preferredWidth="100" />
                    <ListButton bxml:id="tempoListButton"
                      preferredWidth="150" listData="[]" />
                  </BoxPane>
                  
                  <BoxPane orientation="horizontal" styles="{fill:'true'}">
                    <Label text="Instr. Set" preferredWidth="100" />
                    <ListButton bxml:id="instrumentSetListButton"
                      preferredWidth="150" listData="[]" />
                  </BoxPane>

                  <BoxPane orientation="horizontal" styles="{fill:'true'}">
                    <Label text="Instrument" preferredWidth="100" />
                    <ListButton bxml:id="organListButton"
                      preferredWidth="150" listData="[]" />
                  </BoxPane>
                  
								</BoxPane>
							</Border>


							<Border title="Evolutionary" styles="{padding:2}">
								<BoxPane orientation="vertical"
									styles="{padding:4, spacing:10, fill:true}">

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="From Prev. Gen." preferredWidth="100" />
										<Slider bxml:id="selectFromPrevGenSlider"
											preferredWidth="200" range="{start:1, end:100}" value="80" />
										<Label bxml:id="selectFromPrevGenLabel" text="80%"
											width="10" />
									</BoxPane>

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Crossover" preferredWidth="100" />
										<Slider bxml:id="crossoverSlider" preferredWidth="200"
											range="{start:0, end:100}" value="10" />
										<Label bxml:id="crossoverLabel" text="10%" width="10" />
									</BoxPane>

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Mutations" preferredWidth="100" />
										<Slider bxml:id="mutationSlider" preferredWidth="200"
											range="{start:0, end:100}" value="12" />
										<Label bxml:id="mutationLabel" width="10" text="12%" />
									</BoxPane>

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Population Size" preferredWidth="100" />
										<Slider bxml:id="popSizeSlider" range="{start:4, end:1000}"
											preferredWidth="200" value="100" />
										<Label bxml:id="popSizeLabel" text="100" width="10" />
									</BoxPane>

								</BoxPane>
							</Border>

							<Border title="Info" styles="{padding:2}">
								<BoxPane orientation="vertical"
									styles="{padding:4, spacing:10, fill:true}">

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Iteration" preferredWidth="100" />
										<Label bxml:id="iterationLabel" text="0" />
									</BoxPane>

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Fitness" preferredWidth="100" />
										<Label bxml:id="fitnessLabel" text="0" />
									</BoxPane>

									<BoxPane orientation="horizontal" styles="{fill:'true'}">
										<Label text="Best Chromosome" preferredWidth="100" />
										<Label bxml:id="bestChromosomeLabel" text="-" />
									</BoxPane>

								</BoxPane>
							</Border>

							<BoxPane
								styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
								<PushButton bxml:id="resetButton">
									<dataRenderer>
										<content:ButtonDataRenderer
											orientation="vertical" />
									</dataRenderer>
									<content:ButtonData text="Reset"
										icon="@icons/media-skip-backward.svg" />
								</PushButton>
								<PushButton bxml:id="evolveButton">
									<dataRenderer>
										<content:ButtonDataRenderer
											orientation="vertical" />
									</dataRenderer>
									<content:ButtonData text="Evolve"
										icon="@icons/system-run.svg" />
								</PushButton>
								<PushButton bxml:id="startEvolutionButton">
									<dataRenderer>
										<content:ButtonDataRenderer
											orientation="vertical" />
									</dataRenderer>
									<content:ButtonData text="Resume"
										icon="@icons/media-playback-start.svg" />
								</PushButton>
								<PushButton bxml:id="pauseEvolutionButton">
									<dataRenderer>
										<content:ButtonDataRenderer
											orientation="vertical" />
									</dataRenderer>
									<content:ButtonData text="Pause"
										icon="@icons/media-playback-pause.svg" />
								</PushButton>
								<PushButton bxml:id="playButton">
									<dataRenderer>
										<content:ButtonDataRenderer
											orientation="vertical" />
									</dataRenderer>
									<content:ButtonData text="Play"
										icon="@icons/rhythmbox.svg" />
								</PushButton>
								<PushButton bxml:id="saveButton">
									<dataRenderer>
										<content:ButtonDataRenderer
											orientation="vertical" />
									</dataRenderer>
									<content:ButtonData text="Save"
										icon="@icons/document-save.svg" />
								</PushButton>
							</BoxPane>
							<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
								<ActivityIndicator bxml:id="activityIndicator"
									styles="{color:16}" preferredWidth="32" preferredHeight="32" />
							</BoxPane>

						</BoxPane>
					</right>
				</SplitPane>
			</TablePane.Row>



		</TablePane>
	</Border>
</evoltrioui:EvolTrioUI>